# MyApi

./: .env  .gitignore  Dockerfile  MyApi.csproj  MyApi.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.Stage.json  appsettings.json  aspnetapp.crt  docker-compose.yml  me  out.sql  swagger.json
.devcontainer/: devcontainer.json  docker-compose.yml
Controllers/: AppUserController.cs  ErrorController.cs  HostController.cs  JwtController.cs
Exceptions/: HttpResponseException.cs
Filters/: HttpResponseExceptionFilter.cs
Migrations/: 20231129230827_JwtDb.Designer.cs  20231129230827_JwtDb.cs  JwtContextModelSnapshot.cs
Models/: Appuser.cs  MyDatabaseContext.cs
Models/Jwt/: AuthenticateRequest.cs  JWTContext.cs  User .cs
Properties/: launchSettings.json
nginx/: Dockerfile  default.conf
nginx/ssl/: aspnetapp.crt  aspnetapp.key  aspnetapp.pem
postgres/: init.sql
