upstream app {
    server app:8080;
}

upstream app_ssl {
    server app:8080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    server_name         localhost;
    ssl_certificate /etc/nginx/ssl/aspnetapp.crt;
    ssl_certificate_key /etc/nginx/ssl/aspnetapp.key;
    # ssl_trusted_certificate  /etc/nginx/ssl/aspnetapp.pem;
    # ssl_password_file /var/run/nginx/ssl_passwords;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
 
    ssl_prefer_server_ciphers       on;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location /token {
        proxy_pass http://app_ssl;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


